#jdbc.driverLocation=D:\\Program Files\\maven\\apache-maven-3.8.5\\Repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ssm_crud
jdbc.userId=root
jdbc.password=root


##SQLServer
##jdbc.driverLocation=D:\\Maven\\apache-maven-3.3.9-bin\\prop\\jar\\com\\microsoft\\sqlserver\\sqljdbc4\\4.0\\sqljdbc4-4.0.jar
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.connectionURL=jdbc:sqlserver://127.0.0.1;DatabaseName=JAVALYF
#jdbc.userId=sa
#jdbc.password=PF,123